#################################### Paths ###############################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /vagrant/temp/grafana

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = /vagrant/temp/grafana/log

# Directory where grafana will automatically scan and look for plugins
plugins = /vagrant/temp/grafana/plugins